ami-0eee79eba2f6e8d2a
t2.micro
itmo-544
sg-0fecb0965f9896d6c
3
install-env.sh 
us-east-2a
rn-elb
rn-tg
us-east-2a
us-east-2b
us-east-2c
module-06
rn-auto-scaling-ec2
rn-launch-template-for-ec2
2
5
3
rndbinstance
fall2025-itmo544-profile
rnagaraju-raw-bucket
rnagaraju-finished-bucket
rn-ec2-application-sns-topic
rn-ec2-application-sqs-queue
# ${1} ami-085f9c64a9b75eed5
# ${2} t2.micro
# ${3} itmo-544-2024
# ${4} sg-0c7709a929dbfbb4d
# ${5} 3
# ${6} install-env.sh
# ${7} us-east-2a
# ${8} jrh-elb
# ${9} jrh-tg
# ${10} us-east-2a
# ${11} us-east-2b
# ${12} us-east-2c
# ${13} module-07
# ${14} asg name
# ${15} launch-template name
# ${16} asg min
# ${17} asg max
# ${18} asg desired
# ${19} RDS Database Instance Identifier (no punctuation) --db-instance-identifier
# ${20} IAM Instance Profile Name
# ${21} S3 Bucket Raw
# ${22} S3 Bucket Finished
# ${23} SNS Topic
# ${23} SQS Queue