ami-085f9c64a9b75eed5
t2.micro
itmo-544
sg-0fecb0965f9896d6c
1
install-env.sh 
us-east-2a
rn-elb
rn-tg
us-east-2a
us-east-2b
us-east-2c
itmo-544
rn-auto-scaling-ec2
rn-launch-template-for-ec2
2
5
2
vpc-04edcc5da3ac1ee24
sg-07cab113574421638
# ${1} image-id
# ${2} instance-type
# ${3} key-name
# ${4} security-group-ids
# ${5} count
# ${6} user-data file name
# ${7} availability-zone
# ${8} elb name
# ${9} target group name
# ${10} us-east-2a
# ${11} us-east-2b
# ${12} us-east-2c
# ${13} tag value
# ${14} asg name
# ${15} launch-template name
# ${16} asg min
# ${17} asg max
# ${18} asg desired
# ${19} VPCID
# ${20} security-group-ids for 80 HTTP - no pass through if I dont give